# Azure-OpenAI-Java-Spring-Sample-for-Chat-GPT-4

./: README.md  pom.xml
src/main/java/com/yoshio3/: AppMain.java  InlineFunctionExample.java  InlineFunctionWithPreBuiltSkillExample.java  SSEOpenAIController.java
src/main/java/com/yoshio3/request/: Message.java  OpenAIMessages.java
src/main/java/com/yoshio3/response/: ChatCompletionChunk.java  Choice.java  Delta.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
