<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yoshio3</groupId>
	<artifactId>Chat-GPT-4-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Chat-GPT-4-sample</name>
	<description>Chat GPT-4 Saple</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-webflux</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-thymeleaf</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.webjars</groupId>  
            <artifactId>webjars-locator-core</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.webjars</groupId>  
            <artifactId>jquery</artifactId>  
            <version>3.6.0</version>  
        </dependency>  
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20230227</version>
</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>6.0.9</version>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.semantickernel</groupId>
			<artifactId>openai-sdk</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>


		<dependency>
		    <groupId>com.microsoft.semantickernel</groupId>
			<artifactId>semantickernel-api</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.microsoft.semantickernel</groupId>
            <artifactId>semantickernel-core</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.microsoft.semantickernel.connectors</groupId>
			<artifactId>semantickernel-connectors</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
