azure.openai.url=https://YOUR_OWN_OPENAI_INSTANCE.openai.azure.com
azure.openai.model.path=/openai/deployments/gpt-4/chat/completions?api-version=2023-03-15-preview
azure.openai.api.key=****************************************

logging.group.mycustomgroup=com.yoshio3
logging.level.mycustomgroup=INFO
logging.level.root=INFO