<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja"> &nbsp;

<head>
    <meta charset="UTF-8">
    <title>OpenAI GPT-4 REST Stream Sample with SSE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
        }

        .input-container {
            margin-bottom: 1rem;
            white-space: pre-wrap; 
            word-break: normal;
            width: 100%;
            background-color: #f1f1f1;
            border: 1px solid #ced4da;
            padding: 1rem;
            border-radius: .25rem;
        }

        textarea {
            width: 100%;
            min-height: 150px;
            resize: vertical;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            padding: .5rem;
        }

        button {
            display: block;
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: .25rem;
            padding: .75rem 1.25rem;
            font-size: 1.1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
    <script>
        let userId;
        let eventSource;

        function generateUUID() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = Math.random() * 16 | 0,
                    v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        window.onload = function () {
            userId = generateUUID();
            setupEventSource();
        };

        function setupEventSource() {
            eventSource = new EventSource("/openai-gpt4-sse-stream?userId=" + userId);
            eventSource.addEventListener('message', function (event) {
                var responseContainer = document.getElementById("responseContainer");
                // 空白文字対応
                const replaceWhiteSpace = event.data.replace(/<SPECIAL_WHITE_SPACEr>/g, " ");
                const finalShowData  = replaceWhiteSpace.replace(/<SPECIAL_LINE_SEPARATOR>/g, "\n");

                responseContainer.textContent += finalShowData;
                if (event.id == "CLOSE") {
                    console.log("Received CLOSE event");
                    eventSource.close();
                }
            });
        }

        function submitText() {
            if (eventSource.readyState == EventSource.CLOSED) {
                setupEventSource();
            }

            const textFieldValue = document.getElementById("inputText").value;
            fetch("/openai-gpt4-sse-submit?userId=" + userId, {
                method: "POST",
                body: textFieldValue,
                headers: {
                    "Content-Type": "text/plain"
                }
            });
        }  
    </script>
</head>

<body>
    <h1>仮想電子商取引 : ACME Fitness Web お問い合わせページ </h1>
    <div class="container">
        <div class="input-container"> <textarea type="text" id="inputText"
                placeholder="Enter your text here..."></textarea> <button onclick="submitText()">Submit</button> </div>
        <div class="input-container " id="responseContainer"></div>
    </div>
</body> &nbsp;

</html>